# CafeWebApp_MVC

./: README.md  pom.xml
src/main/java/com/cafeProject/demo/: CafeWebAppApplication.java
src/main/java/com/cafeProject/demo/controller/: CafeController.java
src/main/java/com/cafeProject/demo/entity/: User.java
src/main/java/com/cafeProject/demo/repository/: UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/webapp/: cafeHome_jsp.readme  dispatcher.md  dispatcher.readme  login_jsp.md  signup_jsp.md  signup_jsp.readme  webxml.readme
src/main/webapp/WEB-INF/: cafeHome.jsp  dispatcher-servlet.xml  feedback.jsp  login.jsp  signup.jsp  web.xml
src/test/java/com/cafeProject/demo/: CafeWebAppApplicationTests.java
