# Application properties
spring.application.name=CafeWebApp
debug=true


# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_webapp
spring.datasource.username=root
spring.datasource.password=pk0101PK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configure JSP and WEB-INF paths
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp